<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>{{.Name}}</title>
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #343a40;
            color: white;
            
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .backImage {
            background-image: url('https://wallpaperset.com/w/full/e/2/f/121709.jpg');
            background-repeat: repeat; 
            background-size: cover; 
            background-position: center; 
            background-attachment: fixed; 
        }
        img {
            max-width: 100%;
            height: auto;
        }
        h1 {
            margin-top: 20px;
        }
        .button {
            margin: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
        ul
        {
        list-style-type: none;
        }
        .txt{
            text-shadow: 5px 5px 8px #000000;
        }
    </style>
</head>
<body class="backImage">
    <h1 style="font-family: 'Rock Salt', cursive;" class="txt">{{.Name}}</h1>
    <img src="{{.Image}}" alt="{{.Name}}">
    <h3 class="p-2 txt"><strong>Membres:</strong> </h3>
    {{range .Members}}
    <p class="txt"><strong>{{.}}</strong></p> 
    {{end}}
    <h3 class="txt"><strong>Date de création:</strong></h3>
    <p class="txt"><strong>{{.CreationDate}}</strong></p>
    <h3 class="txt"><strong>Premier album:</strong></h3>
    <p class="txt"><strong>{{.FirstAlbum}}</strong></p>
    <form action="/concerts" method="get">
        <input type="hidden" name="id" value="{{.ID}}">
        <button type="submit" class="btn btn-light m-2 p-2">Voir les lieux et dates des concerts</button>
    </form>
    <a href="/" class="btn btn-light m-2 p-2">Retour à la liste des artistes</a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
