<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Concerts</title>
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background-color: #343a40;
            color: white;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .backImage {
            background-image: url('https://wallpaperset.com/w/full/e/2/f/121709.jpg');
            background-repeat: repeat; 
            background-size: cover; 
            background-position: center; 
            background-attachment: fixed; 
        }
        h1 {
            margin-top: 20px;
        }
        
        ul
        {
        list-style-type: none;
        }
        .txt{
            text-shadow: 5px 5px 8px #000000;
        }
    </style>
</head>
<body class="backImage">
    <h1 class="txt"><strong>Lieux et Dates des Concerts:</strong></h1>
    {{range $location, $dates := .DatesLocations}}
        <h2 class="txt"><strong>{{$location}}</strong></h2>
        <ul>
            {{range $dates}}
            <li class="txt"><h3><strong>{{.}}</strong></h3></li>
            {{end}}
        </ul>
    {{end}}
    <a href="/" class="btn btn-light m-2 p-2">Retour à la liste des artistes</a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
