<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Groupie Tracker</title>
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #343a40;
            color: white;
            font-family: 'Rock Salt', cursive;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .backImage {
            background-image: url('https://wallpaperset.com/w/full/e/2/f/121709.jpg');
            background-repeat: repeat; 
            background-size: cover; 
            background-position: center; 
            background-attachment: fixed; 
        }
        h1 {
            margin: 20px;
            text-align: center;
            font-weight: 400;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            width: 90%;
            max-width: 1200px;
        }
        .grid-item {
            position: relative;
            overflow: hidden;
            cursor: pointer;
            clip-path: circle(50%);
            transition: transform 0.3s;
        }
        .grid-item:hover {
            transform: scale(1.05);
        }
        .grid-item img {
            width: 100%;
            height: auto;
            display: block;
        }
        .grid-item .name-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: medium;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .grid-item:hover .name-overlay {
            opacity: 1;
        }
    </style>
</head>
<body class="backImage">
    <h1 style="font-size: 100px; text-shadow: 5px 5px 8px #000000;">Groupie Tracker!!</h1>
    <div class="grid">
        {{range .}}
        <form action="/artist" method="get" style="border: none; padding: 0; margin: 0;">
            <input type="hidden" name="id" value="{{.ID}}">
            <button type="submit" style="border: none; padding: 0; background: none; cursor: pointer;">
                <div class="grid-item">
                    <img src="{{.Image}}" alt="{{.Name}}">
                    <div class="name-overlay">{{.Name}}</div>
                </div>
            </button>
        </form>
        {{end}}
    </div>
</body>
</html>
